hpcc-systems/HPCC-Platform/dockerfiles/action.yml
name: 'Publish HPCC Platform'
description: 'Uses the git branch as the docker tag and pushes the container'
inputs:
  build_ver:
    description: 'The label (git tag) for the version you would like to build and push'
    required: false
  build_user:
    description: 'The owner of the HPCC-Platform repository'
    required: false
  username:
    description: 'The login username for docker hub'
    required: true
  password:
    description: 'The login password for docker hub'
    required: true
  build_type:
    description: 'The build type - Debug, RelWithDebInfo, or Release'
    required: false
  build_label:
    description: 'The docker version tag'
    required: false
  docker_repo:
    description: 'The name of the docker repository to pull and push to/from'
    required: false
  latest:
    description: 'Set to 1 to also tag as latest when maturity is release'
    required: false
outputs:
  tag:
    description: 'Is the tag, which was pushed'
runs:
  using: 'docker'
  image: 'Dockerfile'

hpcc-systems/HPCC-Platform/.github/workflows/nightly-publish.yml
- name: Build
  uses: ./dockerfiles
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    build_ver: "master"
    build_label: "master-${{ steps.vars.outputs.date }}"